--cpu Cortex-M4.fp
"i2c_dma\system_stm32f4xx.o"
"i2c_dma\stm32f4xx_hal_dma_ex.o"
"i2c_dma\stm32f4xx_hal_i2c_ex.o"
"i2c_dma\stm32f4xx_hal_pwr.o"
"i2c_dma\stm32f4xx_hal_flash_ramfunc.o"
"i2c_dma\stm32f4xx_hal_rcc.o"
"i2c_dma\stm32f4xx_hal_cortex.o"
"i2c_dma\stm32f4xx_hal_dma.o"
"i2c_dma\stm32f4xx_hal_rcc_ex.o"
"i2c_dma\stm32f4xx_hal_flash_ex.o"
"i2c_dma\stm32f4xx_hal_gpio.o"
"i2c_dma\stm32f4xx_hal_pwr_ex.o"
"i2c_dma\stm32f4xx_hal.o"
"i2c_dma\stm32f4xx_hal_i2c.o"
"i2c_dma\stm32f4xx_hal_flash.o"
"i2c_dma\main.o"
"i2c_dma\i2c.o"
"i2c_dma\dma.o"
"i2c_dma\stm32f4xx_it.o"
"i2c_dma\gpio.o"
"i2c_dma\stm32f4xx_hal_msp.o"
"i2c_dma\max3010x.o"
"i2c_dma\fonts.o"
"i2c_dma\ssd1306.o"
"i2c_dma\startup_stm32f405xx.o"
--library_type=microlib --strict --scatter "I2C_DMA\I2C_DMA.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C_DMA.map" -o I2C_DMA\I2C_DMA.axf